# Android

./: README.md  app-debug.apk  settings.gradle  视频链接.docx
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/androidhw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidhw/: ApiService.java  GiftPopWindow.java  ItemDetailActivity.java  ItemDetailFragment.java  MainActivity.java  MyAdapter.java  Video.java
app/src/main/java/com/example/androidhw/like/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  OnAnimationEndListener.java  OnLikeListener.java  Utils.java
app/src/main/res/drawable/: ic_gift.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  fragment_item_detail.xml  likeview.xml  pop_up.xml  video_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/androidhw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
